<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Form</title>
</head>
<body>
<h2 th:text="${student.studentId != null ? 'Edit Student' : 'Add Student'}"></h2>
<form th:action="@{/save}" th:object="${student}" method="post">
    <input type="hidden" th:field="*{studentId}"/>
    Name: <input type="text" th:field="*{name}"/><br/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    Age: <input type="number" th:field="*{age}"/><br/>
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
    Class: <input type="text" th:field="*{studentClass}"/><br/>
    <div th:if="${#fields.hasErrors('studentClass')}" th:errors="*{studentClass}"></div>
    Email: <input type="email" th:field="*{email}"/><br/>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    Address: <textarea th:field="*{address}"></textarea><br/>
    <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
    <button type="submit">Save</button>
    <a th:href="@{/}">Cancel</a>
</form>
</body>
</html>
