<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Management</title>
</head>
<body>
<h2>Student List</h2>
<form th:action="@{/search}" method="get">
    <input type="text" name="keyword" placeholder="Search...">
    <select name="field">
        <option value="name">Name</option>
        <option value="class">Class</option>
    </select>
    <button type="submit">Search</button>
</form>
<a th:href="@{/new}">Add New Student</a>
<table border="1">
    <tr>
        <th>ID</th><th>Name</th><th>Age</th><th>Class</th><th>Email</th><th>Address</th><th>Actions</th>
    </tr>
    <tr th:each="student : ${data.content}">
        <td th:text="${student.studentId}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.age}"></td>
        <td th:text="${student.studentClass}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.address}"></td>
        <td>
            <a th:href="@{|/edit/${student.studentId}|}">Edit</a> |
            <a th:href="@{|/delete/${student.studentId}|}" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
    </tr>
</table>
<div>
    <span th:if="${data.hasPrevious()}">
        <a th:href="@{/(page=${data.number - 1})}">Previous</a>
    </span>
    |
    <span th:if="${data.hasNext()}">
        <a th:href="@{/(page=${data.number + 1})}">Next</a>
    </span>
</div>
</body>
</html>
